<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Webdev</title>
</head>

<body>
    <div class="wrapper">
        <div class="blockOne">
            <img src="assets/bg-image.png" alt="bacground-image">
            <header>
                <div id="headerlogo">
                    <img src="assets/Logo.svg" alt="logo">
                </div>
                <div class="headerAbout">
                    <a href="#">About</a>
                </div>
                <div class="headerSyll ">
                    <a href="#" class="headerFont">Syllabus</a>
                </div>
                <div class="headerPro">
                    <a href="#" class="headerFont">Projects</a>
                </div>
                <div class="headerFaq">
                    <a href="#" class="headerFont">FAQ</a>
                </div>
                <h1 class="visually-hidden">webdev</h1>
            </header>
            <main>
                <section class="blockOneYourLife">
                    <h2>your life is webdev</h2>
                </section>
                <section id="blockOneWhatever">
                    <h4>Whatever the approach to development may be, the final program must satisfy some fundamental
                        properties</h4>
                </section>
                <button class="btn-main blockOneBtn">
                    get started

                </button>
                <div id="blockOneSocials">
                    <div class="socialBlock" id="mailSet"><a href="https://google.com/gmail" target="blank"><img
                                src="assets/mail-icon.svg" alt="Mail" id="socialsMail"></a></div>
                    <div class="socialBlock" id="fbSet"><a href="https://facebook.com" target="blank"><img
                                src="assets/fb-icon.svg" alt="Facebook" id="socialsFb"></a></div>
                    <div class="socialBlock" id="instSet"><a href="https://instagram.com/" target="blank"><img
                                src="assets/inst-icon.svg" alt="Instagram" id="socialsInst"></a></div>
                    <div class="socialBlock" id="tgSet"><a href="https://telegram.org/" target="blank"><img
                                src="assets/tg-icon.svg" alt="Telegram" id="socialsTg"></a></div>
                </div>
            </main>
        </div>
        <div id="blockSecond" class="blockBack">
            <img src="assets/content-image-1.png" alt="content-image">
            <section id="contentOne">
                <button class="btn-main blockSecondBtn">
                    get started

                </button>
                <div id="rappresent">
                    <h2 class="contentH">Rappresent your idea with
                        a smart Design</h2>
                </div>
                <div id="contentOneText">
                    <p class="contentFont">Tasks accompanying and related to programming include: testing, debugging,
                        source code
                        maintenance, <strong> implementation of build systems</strong>, and management of derived
                        artifacts, such as the
                        machine code of computer programs. </p>
                </div>
            </section>
        </div>
        <div id="blockThree">
            <section id="contentThree">
                <img src="assets/content-icon.png" alt="Content-Icon">
                <div id="community">
                    <h3>our community</h3>
                </div>
                <div id="contentThreeText">
                    <p>A hacker is any skilled computer expert that uses their technical knowledge to overcome a
                        problem, but it can also mean a security hacker in common language</p>
                </div>
            </section>
            <div id="navItems">
                <button class=" sliderBtnPrev"><img src="assets/navigate_before-24px.svg" alt=""></button>
                <span class="sliderCount sliderOne">1</span>
                <span class="sliderCount sliderSecond">/</span>
                <span class="sliderCount sliderThree">5</span>
                <button class="sliderBtnNex"><img src="assets/navigate_next-24px.svg" alt=""></button>
            </div>
            <div id="slider">
                <img src="assets/slider-1.png" alt="slider photo one" id="slideOne">
                <img src="assets/slider-2.png" alt="slider photo two" id="slideTwo">
                <img src="assets/slider-3.png" alt="slider photo three" id="slideThree">
            </div>
        </div>
        <div id="blockFour" class="blockBack">
            <img src="assets/content-image-2.png" alt="content-image">
            <section id="contentFour">
                <button class="btnLearn blockFourBtn">
                    learn more
                </button>
                <div id="implement">
                    <h2 class="contentH">Implement right Code</h2>
                </div>
                <div id="contentFourText">
                    <p class="contentFont">These might be considered part of the <strong>programming process</strong>,
                        but often the term software
                        development is used for this larger process with the term programming, implementation</p>
                </div>
            </section>
        </div>
        <div id="blockFive">
            <img src="assets/image-bg-five.png" alt="sign up">
            <section id="signUp">
                <div id="signH">
                    <h2>sign up for our newsletter</h2>
                </div>
                <div id="sign">
                    <form action="#" method="POST">
                        <input id="inputSign" type="email" name="email" placeholder="E-mail">
                    </form>
                    <button class="btnSign" type="submit" aria-label="Submit">
                    </button>
                </div>
            </section>
        </div>
        <div id="blockSix">
            <div id="download">
                <h2>download the app</h2>
            </div>
            <div id="contentSix">
                <p>Machine code was the language of early programs, written in the instruction set of the particular
                    machine, often in binary notation.</p>
            </div>
            <div id="btnApple">
                <button id="textApple">apple store</button>
                <button id="appStore"></button>
            </div>
            <div id="btnPlay">
                <button id="textPlay">play market</button>
                <button id="playMarket"></button>
            </div>

        </div>
        <footer>
            <img src="assets/Logo.svg" alt="Logo">
            <div id="by">
                <p>by TonYem for RSS at 2020</p>
            </div>
            <div id="footerNav">
                <p class="footNavFont footOne">Credits</p>

                <p class="footNavFont footTwo">Privacy</p>
                <p class="footNavFont footThree">Our teams</p>



            </div>
        </footer>
    </div>
</body>

</html>